[00:14.74] ナゾナゾみたいに
[00:20.43] 地球儀を 解き明かしたら
[00:25.98] みんなで どこまでも行けるね
[00:31.53] ワクワクしたいと
[00:35.23] 願いながら 過ごしてたよ
[00:36.84] かなえてくれたのは 誰なの?
[00:37.74] 時間の果てまでBoooon!!
[00:45.24] 
[00:42.19] ワープで ループな この思いは
[00:47.99] 何もかもを 巻き込んだ想像で 遊ぼう
[00:56.99] 
[00:50.80] アル 晴レタ 日ノ事
[00:53.27] 魔法以上の ユカイが
[00:59.06] 限りなく 降り注ぐ
[01:04.34] 不可能じゃないわ
[01:07.54] 明日 また会う時
[01:10.04] 笑いながら ハミング
[01:12.62] うれしさを集めよう
[01:14.78] カンタンなんだよ こ・ん・な・の
[01:30.08] 追いかけてね(追いかけてね)
[01:35.70] 捕まえてみて
[01:41.34] おおきな 夢＆夢 スキでしょう?
[01:49.34] 
[01:46.71] イロイロ 予想が
[01:50.67] 出来そうで 出来ない ミライ
[01:52.17] それでも ひとつだけ わかるよ
[01:53.07] キラキラ 光って
[01:57.47] 厚い雲の上を 飾る
[02:03.34] 星たちが 希望をくれると
[02:06.00] 時間に乗ろうよByuuuun!!
[02:14.00] 
[02:08.53] チープで クールな 年頃だもん
[02:14.40] さみしがっちゃ 恥ずかしいよ なんてね 言わせて
[02:26.40] 
[02:19.72] 手と手をつないだら
[02:20.94] 向かうトコ 無敵でしょ
[02:25.24] 輝いた瞳には 不可能がないの
[02:28.04] 上だけ見ていると
[02:31.42] 涙も かわいちゃう
[02:45.16] 「変わりたい!」 ココロから
[02:46.09] 強く思うほど つ・た・わ・る
[02:50.36] 走り出すよ(走り出すよ)
[02:56.39] 後ろの人も おいでよ
[02:59.07] ドキドキッするでしょう?
[03:05.07] 
[03:01.56] Boooon!! ワープで ループな この思いは
[03:07.48] 何もかもを 巻き込んだ想像で 遊ぼう
[03:16.48] 
[03:12.75] アル 晴レタ 日ノ事
[03:15.73] 魔法以上の ユカイが
[03:18.32] 限りなく 降り注ぐ
[03:21.08] 不可能じゃないわ
[03:23.27] 明日 また会う時
[03:28.27] 笑いながら ハミング
[03:32.77] うれしさを集めよう
[03:40.77] カンタンなんだよ こ・ん・な・の
[03:47.77] 追いかけてね(追いかけてね)
[03:50.77] 捕まえてみて
[03:58.77] おおきな 夢＆夢 スキでしょう?