[00:01.60] 晴れ 晴れ ey ey ey
[00:03.48] 晴れ 晴れ ey ey ey (mm-mm, ah)
[00:05.21] 晴れ 晴れ ey ey ey (yeah, yeah)
[00:07.29] 晴れ 晴れ (come on)
[00:09.16] 晴れ 晴れ ey ey ey (yeah, time to dance)
[00:11.14] 晴れ 晴れ ey ey ey (晴れ 晴れ)
[00:12.59] 晴れ 晴れ ey ey ey (mmm-mmm)
[00:15.19] Let's go
[00:19.19] 
[00:15.73] 泣き顔じゃ lonely
[00:17.40] 落ち込むより (yeah)
[00:19.36] 遠くまで all the stuff 投げちゃえ melancholic
[00:23.19] 心がどんより (uh-huh)
[00:25.07] したなら remember (alright)
[00:26.99] あの日の feelin' 一緒に
[00:29.74] Oh yeah, oh yeah-yeah
[00:40.24] 
[00:31.20] (Uh) 君を照らす
[00:33.11] (Yeah) 天気の妖精は
[00:35.09] てるてる坊主じゃない
[00:37.01] 私がいるから
[00:38.72] (Hey) 悩みはいらない
[00:40.60] (Hey) 信じて ooh, la-la (yeah)
[00:42.63] Come on and dance through the night
[01:00.13] 
[00:45.25] 笑ってよ with me
[00:47.00] 胸 躍るくらい
[00:48.82] この mood は dreaming
[00:50.72] さながら blue sky (ooh-ooh-ooh)
[00:53.15] 見渡せば側には 溢れてる smile
[00:57.62] 感じるまま 一緒に さぁ
[01:01.06] Let's go
[01:05.06] 
[01:01.60] 晴れ 晴れ ey ey ey (hey)
[01:03.49] 晴れ 晴れ ey ey ey (晴れ)
[01:05.35] 晴れ 晴れ ey ey ey
[01:06.68] Say la-la-la-la-la, so let's go
[01:09.09] 晴れ 晴れ ey ey ey
[01:10.96] 晴れ 晴れ ey ey ey
[01:12.55] Give it up, dancing through the night (uh)
[01:33.55] 
[01:16.44] トキメキだけ share しよう (uh)
[01:18.34] 悲しみは let it go (uh)
[01:19.94] 嵐の日だって and so what?
[01:21.78] 雨雲は全部 blow away
[01:23.64] 躊躇わないで (that's fine)
[01:25.61] いつでも呼んで (that's right)
[01:27.27] 君の背中押すよ stronger, stronger (stronger)
[01:45.77] 
[01:31.32] (Uh) 止まない trouble
[01:33.22] (Yeah) 何度でも back off
[01:35.14] 一瞬で晴れ晴れよ (whoa-oh-oh)
[01:36.86] 心の雨模様 (yeah-eh-eh)
[01:38.77] (Hey) 悩みはいらない
[01:40.69] (Hey) 信じて ooh, la-la (yeah)
[01:42.98] Come on and dance through the night (on the night)
[02:07.98] 
[01:45.12] 笑ってよ with me
[01:47.02] 胸 躍るくらい
[01:48.98] この mood は dreaming
[01:50.88] さながら blue sky (ooh-ooh-ooh)
[01:53.00] 見渡せば側には 溢れてる smile
[01:57.70] 感じるまま 一緒に さぁ
[02:00.86] Let's go
[02:04.86] 
[02:01.53] 晴れ 晴れ ey ey ey (hey)
[02:03.56] 晴れ 晴れ ey ey ey (晴れ)
[02:05.32] 晴れ 晴れ ey ey ey
[02:06.65] Say la-la-la-la-la, so let's go
[02:09.06] 晴れ 晴れ ey ey ey
[02:10.98] 晴れ 晴れ ey ey ey
[02:12.97] Give it up, dancing through the night (uh)
[02:33.97] 
[02:17.66] 晴れ 晴れ (hey, hey, hey, hey)
[02:19.97] Oh-oh, oh-oh, oh-oh
[02:21.16] 晴れ 晴れ (hey, hey, hey, hey)
[02:23.42] Baby come on, baby come on
[02:25.01] 晴れ 晴れ
[02:26.15] Yeah, it's our time to shine
[02:29.45] 願えばきっと
[02:31.28] Sunny day そう ずっと
[02:39.28] 
[02:34.26] 晴れ 晴れ
[02:35.69] 今日も明日も
[02:38.02] 晴れ 晴れ
[02:39.48] 霧も晴れ 差し込む sunlight (light)
[02:42.53] It would be it's so bright (so bright)
[02:44.58] この瞬間は feel so alive
[02:54.08] 
[02:49.05] 笑ってよ with me
[02:50.73] 胸 躍るくらい
[02:52.67] この mood は dreaming
[02:54.57] さながら blue sky (oh-whoa, yeah)
[02:57.05] 見渡せば側には 溢れてる smile
[03:01.46] 感じるまま (whoa)
[03:03.16] 一緒に さぁ (そのまま come on)
[03:04.85] Let's go (yeah, ooh-ooh)
[03:16.85] 
[03:05.36] 晴れ 晴れ ey ey ey (hey)
[03:06.92] 晴れ 晴れ ey ey ey (晴れ)
[03:09.19] 晴れ 晴れ ey ey ey (晴れ)
[03:10.33] Say la-la-la-la-la, so let's go (let's go)
[03:12.85] 晴れ 晴れ ey ey ey (whoa-oh)
[03:14.54] 晴れ 晴れ ey ey ey (so give it up)
[03:16.58] Give it up, dancing through the night