[00:13.57] Siento la inocencia en sus besos
[00:19.72] Y no es que yo no quiera
[00:21.03] Es que si me envuelvo
[00:31.53] 
[00:24.23] Haré, haré que no te olvides de mí
[00:28.98] Haré historia en tu cuerpo si despiertas el deseo
[00:37.45] Te lo haré y terminaré adicto de tu cuerpo
[00:58.45] 
[00:46.59] Si te deslizas por mi cuerpo
[00:49.84] Como lo estás haciendo
[00:52.29] Y no es que yo no quiera
[00:53.77] Es que si me envuelvo
[01:04.27] 
[00:56.98] Haré, haré con tus figuras tantas locuras
[01:00.28] Subirá la calentura en plena madrugada
[01:03.30] Y quiero conocerte más desnuda
[01:06.04] Tus emociones y que no haigan dudas
[01:23.54] 
[01:09.17] Es que tu situación
[01:10.76] Es difícil que lo veas como juego, ey
[01:14.36] Y mi preocupación
[01:16.31] Es que sea yo el que robe tu corazón
[01:34.31] 
[01:18.54] Porque haré, haré que no te olvides de mí
[01:23.62] Haré una historia en tu cuerpo si despiertas el deseo
[01:31.97] Te lo haré y terminaré de tu cuerpo
[01:49.47] 
[01:41.81] Como un adicto, quiero curarme
[01:44.45] Trato de alejarme y no puedo quitarme
[01:47.18] Me tienes loco de psiquiatría
[01:49.83] Tú eres mi droga, tú eres la vida
[02:06.33] 
[01:52.69] Como un adicto, quiero curarme
[01:55.45] Trato de alejarme y no puedo quitarme
[01:58.06] Me tienes loco de psiquiatría
[02:00.81] Tú eres mi droga, tú eres la vida
[02:17.31] 
[02:02.88] Siento la inocencia en sus besos
[02:08.67] Y no es que yo no quiera
[02:10.19] Es que si me envuelvo
[02:20.69] 
[02:13.31] Haré, haré que no te olvides de mí
[02:18.11] Haré historia en tu cuerpo si despiertas el deseo
[02:26.52] Te lo haré y terminaré adicto de tu cuerpo
[02:47.52] 
[02:36.49] El toque de Midas