[00:17.02] हरे कृष्णा हरे कृष्णा
[00:22.79] कृष्णा कृष्णा हरे हरे
[00:28.32] (हरे कृष्णा हरे कृष्णा)
[00:34.33] (कृष्णा कृष्णा हरे हरे)
[00:40.08] हरे रामा हरे रामा
[00:45.86] रामा रामा हरे हरे
[00:51.63] (हरे रामा हरे रामा)
[00:57.32] (रामा रामा हरे हरे)
[01:03.19] हरे कृष्णा हरे कृष्णा
[01:09.19] कृष्णा कृष्णा हरे हरे
[01:14.80] (हरे कृष्णा हरे कृष्णा)
[01:20.54] (कृष्णा कृष्णा हरे हरे)
[01:26.57] हरे रामा हरे रामा
[01:32.36] रामा रामा हरे हरे
[01:37.90] (हरे रामा हरे रामा)
[01:43.63] (रामा रामा हरे हरे)
[01:49.39] ॐ नमो भगवते वासुदेवाय
[01:55.28] ॐ नमो भगवते वासुदेवाय
[02:01.17] (ॐ नमो भगवते वासुदेवाय)
[02:06.73] (ॐ नमो भगवते वासुदेवाय)
[02:12.63] ॐ नमो भगवते वासुदेवाय
[02:18.24] ॐ नमो भगवते वासुदेवाय
[02:24.28] (ॐ नमो भगवते वासुदेवाय)
[02:29.95] (ॐ नमो भगवते वासुदेवाय)
[02:35.90] हरे कृष्णा हरे कृष्णा
[02:41.39] कृष्णा कृष्णा हरे हरे
[02:47.14] (हरे कृष्णा हरे कृष्णा)
[02:53.06] (कृष्णा कृष्णा हरे हरे)
[02:58.91] हरे रामा हरे रामा
[03:04.77] रामा रामा हरे हरे
[03:10.49] (हरे रामा हरे रामा)
[03:16.12] (रामा रामा हरे हरे)
[03:21.88] केशवा माधवा
[03:27.80] हे कृष्णा मधुसूधना
[03:33.66] (केशवा माधवा)
[03:39.35] (हे कृष्णा मधुसूधना)
[03:45.26] केशवा माधवा
[03:51.07] हे कृष्णा मधुसूधना
[03:56.88] (केशवा माधवा)
[04:02.34] (हे कृष्णा मधुसूधना)
[04:08.47] हरे कृष्णा हरे कृष्णा
[04:13.88] कृष्णा कृष्णा हरे हरे
[04:19.69] (हरे कृष्णा हरे कृष्णा)
[04:25.53] (कृष्णा कृष्णा हरे हरे)
[04:31.43] हरे रामा हरे रामा
[04:37.08] रामा रामा हरे हरे
[04:42.96] (हरे रामा हरे रामा)
[04:48.72] (रामा रामा हरे हरे)