[00:31.62] Hare Hare Rama Hare Hare Krishna Ammadi Address Illa
[00:35.63] Chemakula Chella Sogasula Pilla Chikkadhe Chethiki Yella
[00:39.94] Hai Re Ee Parugulela, Hai Re Pasi Chaarusheela, Hai Re Paruvala Bala
[00:45.84] Ravee Maru Maru Maru, Maru Maru Maru, Maru Maru Maru Maska Maru
[01:03.91] Hare Hare Rama Hare Hare Krishna Ammadi Address Illa
[01:07.66] Chemakula Chella Sogasula Pilla Chikkadhe Chethiki Yella
[01:35.66] 
[01:51.79] Chasing Aa Chesaina Chatting Lo Kellaina Mataltho Padakotti Pattestha
[01:59.84] Aithe Evarikaina Ledha London Kaina Happy Ga Chekkesi Settle Avutha
[02:07.66] Pai Maskaipothe Kotali Tapadu Maska Risk Chesyali Tapedi Kadu Le Maska
[02:15.75] Hey Aaraina Mari Nooraina Ika Aare Noorai Noore Aarai Naa
[02:22.30] Maru Maru Maru Maru Maru Maru Maru Maru Maru Maska Maru
[02:37.92] Hare Hare Rama Hare Hare Krishna Ammadi Address Illa
[02:44.06] Chemakula Chella Sogasula Pilla Chikkadhe Chethiki Yella
[03:12.06] 
[03:28.08] Chudatha Imax Aina, Vastha Galax Aina Padatha Ninu Ye Chota Dagunna
[03:36.06] Cyber Cafe Aina, Hitech City Lo Nunna Antha Gaalisthunna Chusthunna
[03:44.06] Midnight Avutu Vuna Publo Kapu Kastuna Nri Level Vuna Life History Lagi Vesthuna
[03:51.70] Hey Aaraina Mari Nooraina Ika Aare Noorai Noore Aarai Naa
[03:57.98] Maru Maru Maru Maru Maru Maru Maru Maru Maru Maska Maru
[04:14.04] Hare Hare Rama Hare Hare Krishna Ammadi Address Illa
[04:18.10] Chemakula Chella Sogasula Pilla Chikkadhe Chethiki Yella