वाणी गुणानु कथने श्रवनौ कथायां
हस्तौ च कर्मसु मनस्तव पादयोर्न

स्मृत्यां शिरस्तवनिवास जगत्प्रणामे
दृष्टि संता दर्शनेअस्तु भवत्तनूनाम

बृज जन प्रिवतम बालमुकुन्दम
राधारमणं हरे हरे
राधारमणं हरे हरे
बृज जन प्रिवतम बालमुकुन्दम
राधारमणं हरे हरे
राधारमणं हरे हरे

केसर तिलकं कृष्ण वरणं
केसर तिलकं कृष्ण वरणं
राधारमणं हरे हरे
राधारमणं हरे हरे
बृज जन प्रिवतम बालमुकुन्दम
राधारमणं हरे हरे
राधारमणं हरे हरे

राजत वन मालं रूप रसालं
राधारमणं हरे हरे
राजत वन मालं रूप रसालं
राधारमणं हरे हरे
राधारमणं हरे हरे
राधारमणं हरे हरे

वेणु कृत नादं आनंद अपारं
राधारमणं हरे हरे
राधारमणं हरे हरे
बृज जन प्रिवतम बालमुकुन्दम
राधारमणं हरे हरे
राधारमणं हरे हरे

सुन्दर मुदु हासं हरत विषादं
राधारमणं हरे हरे
सुन्दर मुदु हासं हरत विषादं
राधारमणं हरे हरे
राधारमणं हरे हरे
राधारमणं हरे हरे
गोरज मुख लसितं भक्त चित वसितं
राधारमणं हरे हरे
राधारमणं हरे हरे
बृज जन प्रिवतम बालमुकुन्दम
राधारमणं हरे हरे
राधारमणं हरे हरे

राधाउर हारं रास रसालं
राधारमणं हरे हरे
राधाउर हारं रास रसालं
राधारमणं हरे हरे
राधारमणं हरे हरे
राधारमणं हरे हरे
भक्ताधीनं दीनदयालं
राधारमणं हरे हरे
राधारमणं हरे हरे
बृज जन प्रिवतम बालमुकुन्दम
राधारमणं हरे हरे
राधारमणं हरे हरे

भक्तवत्सलं रसिकनरेशं
राधारमणं हरे हरे
भक्तवत्सलं रसिकनरेशं
राधारमणं हरे हरे
राधारमणं हरे हरे
राधारमणं हरे हरे
गो पसु वेशं दास इन्द्रेशं
राधारमणं हरे हरे
राधारमणं हरे हरे
बृज जन प्रिवतम बालमुकुन्दम
राधारमणं हरे हरे
राधारमणं हरे हरे

जय जय राधारमण प्यारो राधारमण
जय जय राधारमण प्यारो राधारमण
जय जय राधारमण प्यारो राधारमण
जय जय राधारमण प्यारो राधारमण