[00:01.56] 晴れ 晴れ ey ey ey
[00:03.46] 晴れ 晴れ ey ey ey (mm-mm, ah)
[00:05.23] 晴れ 晴れ ey ey ey (yeah, yeah)
[00:07.29] 晴れ 晴れ (come on)
[00:09.13] 晴れ 晴れ ey ey ey (yeah, time to dance)
[00:11.15] 晴れ 晴れ ey ey ey (晴れ 晴れ)
[00:12.54] 晴れ 晴れ ey ey ey (mmm-mmm)
[00:15.18] Let's go
[00:19.18] 
[00:15.73] 泣き顔じゃ lonely
[00:17.42] 落ち込むより (yeah)
[00:19.34] 遠くまで all the stuff 投げちゃえ melancholic
[00:23.10] 心がどんより (uh-huh)
[00:25.08] したなら remember (alright)
[00:26.97] あの日の feelin' 一緒に
[00:29.72] Oh yeah, oh yeah-yeah
[00:40.22] 
[00:31.23] (Uh) 君を照らす
[00:33.12] (Yeah) 天気の妖精は
[00:35.01] てるてる坊主じゃない
[00:37.09] 私がいるから
[00:38.71] (Hey) 悩みはいらない
[00:40.63] (Hey) 信じて ooh, la-la (yeah)
[00:42.67] Come on and dance through the night
[01:00.17] 
[00:45.25] 笑ってよ with me
[00:47.02] 胸 躍るくらい
[00:48.82] この mood は dreaming
[00:50.78] さながら blue sky (ooh-ooh-ooh)
[00:53.19] 見渡せば側には 溢れてる smile
[00:57.60] 感じるまま 一緒に さぁ
[01:01.03] Let's go
[01:05.03] 
[01:01.66] 晴れ 晴れ ey ey ey (hey)
[01:03.46] 晴れ 晴れ ey ey ey (晴れ)
[01:05.39] 晴れ 晴れ ey ey ey
[01:06.62] Say la-la-la-la-la, so let's go
[01:09.08] 晴れ 晴れ ey ey ey
[01:10.99] 晴れ 晴れ ey ey ey
[01:12.57] Give it up, dancing through the night (uh)
[01:33.57] 
[01:16.43] トキメキだけ share しよう (uh)
[01:18.33] 悲しみは let it go (uh)
[01:19.94] 嵐の日だって and so what?
[01:21.77] 雨雲は全部 blow away
[01:23.65] 躊躇わないで (that's fine)
[01:25.69] いつでも呼んで (that's right)
[01:27.28] 君の背中押すよ stronger, stronger (stronger)
[01:45.78] 
[01:31.33] (Uh) 止まない trouble
[01:33.26] (Yeah) 何度でも back off
[01:35.10] 一瞬で晴れ晴れよ (whoa-oh-oh)
[01:36.87] 心の雨模様 (yeah-eh-eh)
[01:38.78] (Hey) 悩みはいらない
[01:40.61] (Hey) 信じて ooh, la-la (yeah)
[01:42.97] Come on and dance through the night (on the night)
[02:07.97] 
[01:45.10] 笑ってよ with me
[01:47.05] 胸 躍るくらい
[01:48.94] この mood は dreaming
[01:50.85] さながら blue sky (ooh-ooh-ooh)
[01:53.07] 見渡せば側には 溢れてる smile
[01:57.77] 感じるまま 一緒に さぁ
[02:00.84] Let's go
[02:04.84] 
[02:01.57] 晴れ 晴れ ey ey ey (hey)
[02:03.57] 晴れ 晴れ ey ey ey (晴れ)
[02:05.38] 晴れ 晴れ ey ey ey
[02:06.63] Say la-la-la-la-la, so let's go
[02:09.04] 晴れ 晴れ ey ey ey
[02:10.98] 晴れ 晴れ ey ey ey
[02:12.96] Give it up, dancing through the night (uh)
[02:33.96] 
[02:17.62] 晴れ 晴れ (hey, hey, hey, hey)
[02:19.97] Oh-oh, oh-oh, oh-oh
[02:21.12] 晴れ 晴れ (hey, hey, hey, hey)
[02:23.46] Baby come on, baby come on
[02:25.00] 晴れ 晴れ
[02:26.17] Yeah, it's our time to shine
[02:29.44] 願えばきっと
[02:31.26] Sunny day そう ずっと
[02:39.26] 
[02:34.27] 晴れ 晴れ
[02:35.61] 今日も明日も
[02:38.09] 晴れ 晴れ
[02:39.43] 霧も晴れ 差し込む sunlight (light)
[02:42.52] It would be it's so bright (so bright)
[02:44.57] この瞬間は feel so alive
[02:54.07] 
[02:49.02] 笑ってよ with me
[02:50.73] 胸 躍るくらい
[02:52.64] この mood は dreaming
[02:54.53] さながら blue sky (oh-whoa, yeah)
[02:57.09] 見渡せば側には 溢れてる smile
[03:01.49] 感じるまま (whoa)
[03:03.19] 一緒に さぁ (そのまま come on)
[03:04.86] Let's go (yeah, ooh-ooh)
[03:16.86] 
[03:05.36] 晴れ 晴れ ey ey ey (hey)
[03:06.93] 晴れ 晴れ ey ey ey (晴れ)
[03:09.14] 晴れ 晴れ ey ey ey (晴れ)
[03:10.34] Say la-la-la-la-la, so let's go (let's go)
[03:12.82] 晴れ 晴れ ey ey ey (whoa-oh)
[03:14.57] 晴れ 晴れ ey ey ey (so give it up)
[03:16.58] Give it up, dancing through the night